opacity-rule = [
"85:class_g = 'st-256color'"
];

frame-opacity = 1;
shadow = false
fading = false

/* inactive-opacity-override = false; */
/* blur-kern = "3x3box"; */

/* backend = "xrender"; */
/* vsync = true */

/* mark-wmwin-focused = true; */
/* mark-ovredir-focused = true; */

/* refresh-rate = 0 */
/* detect-transient = true */
/* detect-client-leader = true */
/* use-damage = true */
/* log-level = "warn"; */

/* wintypes: */
/* { */
/*   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }; */
/*   dock = { shadow = false; } */
/*   dnd = { shadow = false; } */
/*   popup_menu = { opacity = 1; } */
/*   dropdown_menu = { opacity = 1; } */
/* }; */
