PS1 (">> ")

edit mode sync;
edit home .;
EDITOR('$EDITOR');
EDITOR('$EDITOR > /dev/tty 2>&1 < /dev/tty %s');

pkg prefix ~/.config/octave/octave-packages ...
    ~/.config/octave/package-dependencies;

################################################################
# Install SPM12                                                #
# addpath ("/home/nikin/Common-Projects/octave/spm12-r7771") ; #
# cd /home/nikin/Common-Projects/octave/spm12-r7771/src ;      #
# system ("make PLATFORM=octave > /dev/null")                  #
# system ("make PLATFORM=octave install > /dev/null")          #
################################################################

addpath ("/home/nikin/Documents/Common-Projects/octave");
# cd /home/nikin/Documents/Common-Projects/octave/; 
