
[options]
hide-info-box=1
auto-montage-mode=1

[keybindings]
n { goto_file_relative(1) }
p { goto_file_relative(-1) }
= { set_scale_level_relative(1.1) }
d { command(rm .) }

<Mouse-Scroll-1>  { set_scale_level_relative(1.1) }
<Mouse-Scroll-2>  { set_scale_level_relative(0.9) }

@MONTAGE {
    h { montage_mode_shift_x(-1) }
    j { montage_mode_shift_y(1) }
    k { montage_mode_shift_y(-1) }
    l { montage_mode_shift_x(1) }
    <Mouse-Scroll-1>  { montage_mode_shift_y_rows(-1) }
    <Mouse-Scroll-2>  { montage_mode_shift_y_rows(1) }

}
