set window-height 3000
set window-width 3000
set guioptions ""

set default-bg "#e4e4e4"

set statusbar-fg "#B0B0B0"
set statusbar-bg "#202020"

set inputbar-fg "#B0B0B0"
set inputbar-bg "#202020"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set highlight-active-color "#6A9FB5"
set completion-highlight-fg "#151515"
set completion-highlight-bg "#90A959"

set completion-bg "#303030"
set completion-fg "#E0E0E0"

set highlight-color "#add8e6"

set notification-bg ""
set notification-fg ""
