snippet fbox "box environment"
\fbox{
\begin{minipage}{\textwidth}

$0

\end{minipage}
}
endsnippet

snippet iff "multi-line comments, ignored by latex compiler" b
\iffalse
	$0
\fi
endsnippet

snippet fig "Figure environment" b
\begin{figure}[H]
	\centering
	\includegraphics[width=${1:0.8}\textwidth]{${2:name}}
\end{figure}
endsnippet

snippet cap "figure caption"
\caption{$0}
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}
endsnippet

snippet vs "Vertical Space"
\vspace{${1:-10}pt}
endsnippet

snippet hs "Horizontal Space"
\hspace*{${1:2}pt}
endsnippet

snippet enlarge "Squeeze Contents"
\enlargethispage{\baselineskip}
endsnippet

snippet href "Creating Cross references"
\hyperref[${1:Reference Label}]{\textcolor{blue}{${2:Reference anchor}}}
endsnippet

snippet noitem "Itemize w/o separation" b
\begin{itemize}[nosep]
	\item $0
\end{itemize}
endsnippet

snippet noenum "Enumerate w/o separation" b
\begin{enumerate}[nosep]
	\item $0
\end{enumerate}
endsnippet


snippet doc "Define a document class, article by default"
\documentclass[fleqn]{${1:article}}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4 paper,top=${1:1}in,left=${2:1}in,footskip=0.5in]{geometry}

\setlength{\parindent}{0em}
\setlength{\parskip}{1.5em}

\begin{document}

\end{document}
endsnippet

snippet table "table environment"

  \begin{table}[H]
  % \newcolumntype{s}{>{\columncolor[HTML]{afffd7}}c|}
  \begin{tabularx}{0.95\textwidth} {
    | >{\centering\arraybackslash}X
    | >{\centering\arraybackslash}X
    | >{\centering\arraybackslash}X |}

    \hline
  \end{tabularx}
\end{table}

endsnippet

snippet notes "main tex files for latex notes"

\documentclass[fleqn,openany]{extbook}
\usepackage[a4 paper,margin=1in,footskip=0.5in]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%% Package Declarations:

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{float}

\usepackage{titlesec}
\usepackage{fancyhdr}

\usepackage[table]{xcolor}
\usepackage{soul}

\usepackage{enumitem}
\usepackage{multicol}
\usepackage{array}

% Table of Contents:
\usepackage{tocloft}
\usepackage[hidelinks,linktoc=all]{hyperref}

\usepackage{amsmath}
\usepackage[version=4]{mhchem}

%% Configs:

\setlength{\parindent}{0em}
\setlength{\parskip}{1.5em}

\pagestyle{fancy}
\fancyhf{}
\lhead{\nouppercase\leftmark}
% \rhead{\nouppercase\rightmark}
% \cfoot{\thepage}

\titleformat{\chapter}[frame]{\bfseries\huge}{Chapter \thechapter}{1em}{}
\titleformat{\section}{\bfseries\huge}{}{0em}{}
\titleformat{\subsection}{\bfseries\Large\lowercase}{}{0em}{}[\color{gray}\titlerule]
\titleformat{\subsubsection}{\bfseries\Large\lowercase}{}{0em}{}
\titleformat{\paragraph}{\large\lowercase}{}{0em}{}

\titlespacing*{\chapter}{0pt}{-30pt}{15pt}
\titlespacing*{\section}{0pt}{2pt}{5pt}
\titlespacing*{\subsection}{0pt}{2pt}{5pt}
\titlespacing*{\subsubsection}{0pt}{2pt}{0pt}

\setlength\cftparskip{-1pt}
\setlength\cftbeforechapskip{1pt}
\setlength\cftaftertoctitleskip{2pt}

% Multicolumns Configs:
\setlength{\columnsep}{1cm}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black}}

\sethlcolor{LightCyan}

\graphicspath{{.img/}}

\renewcommand{\theenumii}{\roman{enumii}}

\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{2.5cm}
{\Huge\color{red}\textbf{${1:Title}}}\\\\
\vspace{1cm}
{\Large\color{BloodRed}\textbf{Prof: ${2:Lecturer}}}\\\\
\vspace{1.5cm}
{\Large\color{ChartReuse3}\textbf{SEMESTER VI}}\\\\
\end{center}
\end{titlepage}

% \tableofcontents
% \addcontentsline{}{}{}
% \addtocontents{toc}{~\hfill\textbf{Page}\par}

\end{document}
endsnippet

