# FIXME Reduntant Code
# Following are included by default in vim-snippets but for some reason I
# cannot add spaces between them lines so I had to redefine these here

snippet enum "enumerate environment"
\begin{enumerate}[label=\arabic*.]

  \item ${1}

\end{enumerate} ${0}
endsnippet

# Enumerate with options
snippet enumo "enumerate environment"
\begin{enumerate}[${1:options}]

  \item ${0}

\end{enumerate}
endsnippet

# Itemize
snippet item "itemize environment"
\begin{itemize}

   \item ${0}

\end{itemize}
endsnippet

# Itemize with options
snippet itemo "itemize environment"
\begin{itemize}[${1:options}]

  \item ${0}

\end{itemize}
endsnippet
