map q set collapse_preview true

set draw_borders both
set line_numbers relative
set one_indexed true
set collapse_preview true
set preview_files false
set padding_right false
set hostname_in_titlebar false
set display_size_in_main_column false
set display_size_in_status_bar false
set display_free_space_in_status_bar false
set nested_ranger_warning error
set wrap_scroll true
