set draw_borders both
set line_numbers relative
set display_size_in_main_column false
set hostname_in_titlebar false
set idle_delay 50
set preview_files false
set padding_right false
set collapse_preview true

/*       _\|/_
         (o o)
 +----oOO-{_}-OOo-----------------------------------------------------------+
 |I wanted to unmap q but couldn't find a way to do this so a work around is|
 |to bind q to something that I've already set in my config file.           |
 +-------------------------------------------------------------------------*/

map q set collapse_preview true
