#                __  __
#   ____  ____ _/ /_/ /_  __  ___________ ___________
#  /_  / / __ `/ __/ __ \/ / / / ___/ __ `/ ___/ ___/
#   / /_/ /_/ / /_/ / / / /_/ / /  / /_/ / /  / /__
#  /___/\__,_/\__/_/ /_/\__,_/_/   \__,_/_/   \___/

# Mappings

map b set first-page-column\ 1:1
map B set first-page-column\ 1:2

set guioptions none

# Colors

set notification-fg none
set notification-bg none

set highlight-color "#add8e6"

# Old Configs-----#######################
#                                       #
# set highlight-active-color "#6A9FB5"  #
# set completion-highlight-fg "#151515" #
# set completion-highlight-bg "#90A959" #
#                                       #
# set completion-bg "#303030"           #
# set completion-fg "#E0E0E0"           #
#                                       #
#########################################
