#                __  __
#   ____  ____ _/ /_/ /_  __  ___________ ___________
#  /_  / / __ `/ __/ __ \/ / / / ___/ __ `/ ___/ ___/
#   / /_/ /_/ / /_/ / / / /_/ / /  / /_/ / /  / /__
#  /___/\__,_/\__/_/ /_/\__,_/_/   \__,_/_/   \___/

# Mappings

unmap s
unmap a

map b set first-page-column\ 1:1
map B set first-page-column\ 1:2

set guioptions none

# Colors

set notification-fg none
set notification-bg none

set highlight-color "#add8e6"

set recolor true
set recolor-darkcolor  "#fbf1c7" # Foreground Color
set recolor-lightcolor "#282828" # Background Color
