! 2021-06-13 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://vi.stackexchange.com
vi.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-14 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-14 https://www.pnas.org
www.pnas.org##.info.popup-content

! 2021-06-16 https://www.ge.com
www.ge.com##.evidon-banner-message
www.ge.com###_evidon_banner

! 2021-06-24 https://www.medicalnewstoday.com
www.medicalnewstoday.com##.css-on84ts

! 2021-06-24 https://www.psychiatry.org
www.psychiatry.org##.popup--closeable.popupInline

! 2021-06-24 https://bmcpsychiatry.biomedcentral.com
bmcpsychiatry.biomedcentral.com###onetrust-banner-sdk > .ot-sdk-container

! 2021-06-25 https://www.mendeley.com
www.mendeley.com##.ot-buttons-fw.ot-wo-title.top.otFlat

! 2021-06-25 https://ourworldindata.org
ourworldindata.org##.open.cookie-notice

! 2021-06-27 https://www.nature.com
www.nature.com##.vertical-align-content.bottom.otFlat

! 2021-06-28 https://tex.stackexchange.com
tex.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-30 https://meta.stackexchange.com
meta.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-07-12 https://journals.lww.com
journals.lww.com##.cookie-jar

! 2021-07-15 https://www.slideshare.net
www.slideshare.net###scribd-ad-exit-backdrop
www.slideshare.net##.modal-content > .content
www.slideshare.net##.scribd-ad-modal-wrapper > .modal-content
www.slideshare.net##.scribd-ad-modal-wrapper > .modal-title

! 2021-07-15 https://bitbanged.com
bitbanged.com##.cc-bottom.cc-theme-classic.cc-type-info.cc-banner.cc-window

! 2021-07-18 https://www.youtube.com

!www.youtube.com###sections

! 2021-07-19 https://graphicdesign.stackexchange.com
graphicdesign.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-07-20 https://www.ringcentral.co.uk
www.ringcentral.co.uk##.vertical-align-content.ot-wo-title.default.otCenterRounded
www.ringcentral.co.uk##.ot-fade-in.onetrust-pc-dark-filter

! 2021-07-21 https://www.accessengineeringlibrary.com
www.accessengineeringlibrary.com##.page-wrapper.eu-cookie-compliance-toolbar

! 2021-07-22 https://books.google.com.np
books.google.com.np###menu_scroll_wrapper
books.google.com.np##.overflow-scrolling

! 2021-07-26 https://www.electronics-tutorials.ws
www.electronics-tutorials.ws##.col-md-12.col-sm-12.col-xs-12 > [href="/register"]
www.electronics-tutorials.ws##.cookieinfo

! 2021-07-27 https://www.power-and-beyond.com
www.power-and-beyond.com##.inf-cookie-consent-small

! 2021-07-28 https://www.engineeringbooks.me
www.engineeringbooks.me###g207

! 2021-07-28 https://www.transtutors.com
www.transtutors.com###pnlLoadingBar > div

! 2021-07-31 https://mega.nz
mega.nz##.ps-theme-default.ps-container.big-pad.scrollable-block
mega.nz##.active.step1.content-block > .bottom-buttons
mega.nz##.fm-dialog-overlay
mega.nz##div.table-cell.bottom-page:nth-of-type(3)
||sg.static.mega.co.nz/4/images/mega/bottom-page/start_img1-3a@2x.png?v=eae8cb9fec820457$image

! 2021-08-02 https://www.cell.com
www.cell.com##.ot-buttons-fw.vertical-align-content.ot-wo-title.bottom.otFlat
www.cell.com##.ot-fade-in.onetrust-pc-dark-filter

! 2021-08-02 https://www.scientificamerican.com
www.scientificamerican.com##.vertical-align-content.bottom.otFlat

! 2021-08-02 https://www.liebertpub.com
www.liebertpub.com###band-cookies

! 2021-08-02 https://elifesciences.org
elifesciences.org##.opt-in-message-bar__button_wrapper
elifesciences.org##.opt-in-message-bar

! 2021-08-10 https://www.annalsthoracicsurgery.org
www.annalsthoracicsurgery.org##.vertical-align-content.ot-wo-title.bottom.otFlat
www.annalsthoracicsurgery.org##.ot-fade-in.onetrust-pc-dark-filter

! 2021-08-10 https://www.growthengineering.co.uk
www.growthengineering.co.uk##.elementor-section-height-default.elementor-section-boxed.elementor-section-content-middle.elementor-element-38ef4b66.elementor-element.elementor-top-section.elementor-section

! 2021-08-11 https://vim.fandom.com
vim.fandom.com##.global-navigation
vim.fandom.com##.wds-banner-notification__text

! 2021-08-12 https://usersnap.com
usersnap.com##.glowCookies__show.glowCookies__left.glowCookies__border.glowCookies__banner__3.glowCookies__banner

! 2021-08-12 https://vim.fandom.com
vim.fandom.com##.wikia-bar-anon.wikia-bar
vim.fandom.com##.wds-banner-notification__close
vim.fandom.com##.confirm.wds-success.wds-banner-notification
vim.fandom.com##.sticky-toc-toggle.page-side-tool

! 2021-08-14 https://teachmeanatomy.info
teachmeanatomy.info###cookie-law-info-bar

! 2021-08-14 https://www.healthline.com
www.healthline.com##.css-1kj8h1t

! 2021-08-15 https://vim.fandom.com
vim.fandom.com##.page-side-edit.page-side-tool
vim.fandom.com##.is-visible.fandom-sticky-header

! 2021-08-15 https://www.arcolinuxd.com
www.arcolinuxd.com##.cookie-notice-container

! 2021-08-16 https://99designs.com
99designs.com##.fullscreen-main__body
99designs.com##.fullscreen-main
99designs.com##.icon-button--circled.icon-button
99designs.com##.fullscreen-overlay__content

! 2021-08-18 https://www.tecmint.com
www.tecmint.com##.grid-parent.grid-container.inside-top-bar

! 2021-08-18 https://softwareengineering.stackexchange.com
softwareengineering.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-08-25 https://www.bluematador.com
www.bluematador.com##.leadin-content-body
www.bluematador.com##.leadinModal-overlay

! 2021-09-07 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.login-modal-div > .modal-content
www.geeksforgeeks.org##.login-modal-div

! 2021-09-08 https://owl.purdue.edu
owl.purdue.edu###cookieconsent\:desc
owl.purdue.edu##.cc-color-override-1527206165.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window

! 2021-09-13 https://novoresume.com
novoresume.com###popup-cookie-policy-small

! 2021-10-01 https://bitly.com
bitly.com###wow-modal-window-10

! 2021-10-08 https://gogambar.wordpress.com
gogambar.wordpress.com##.ads-active.hide-on-button

! 2021-12-08 https://link.springer.com
link.springer.com###onetrust-banner-sdk > .ot-sdk-container

! 2022-01-26 https://titanwolf.org
titanwolf.org##.in.fade.modal
titanwolf.org##.in.fade.modal-backdrop

! 2022-01-26 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.skiptranslate.goog-te-banner-frame
www.geeksforgeeks.org##.lightbox-target
www.geeksforgeeks.org##.show-consent.hide-consent.cookie-consent

! 2022-01-29 https://www.section.io
www.section.io##.t-consentPrompt.termly-styles-bottom-c884b6.termly-styles-termly-banner-1ae7a5.termly-styles-root-808b10

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.ddgsi-horn.ddgsi
duckduckgo.com##.social.header__label.header--aside__social.header--aside__item > .js-hl-button.header__clickable > .js-popout.popout-trig
duckduckgo.com##.js-side-menu-open.header__button--menu

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.js-dropdown-button.dropdown__button.zcm__link

! 2022-02-01 https://www.youtube.com

www.youtube.com###voice-search-button
www.youtube.com###scroll-container > .yt-chip-cloud-renderer.style-scope
www.youtube.com##.ytd-live-chat-frame.style-scope > .ytd-toggle-button-renderer.style-scope.yt-simple-endpoint > .ytd-toggle-button-renderer.style-scope
www.youtube.com###show-hide-button
www.youtube.com###chat
www.youtube.com###guide-button
www.youtube.com###country-code
www.youtube.com###container > .ytd-video-secondary-info-renderer.style-scope
www.youtube.com###meta-contents > .ytd-watch-flexy.style-scope
www.youtube.com##.ytd-video-primary-info-renderer.style-scope > .ytd-menu-renderer.style-scope.top-level-buttons
www.youtube.com###button > .ytd-menu-renderer.style-scope
www.youtube.com##.ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-suggestive.ytd-button-renderer.style-scope
www.youtube.com##.ytd-video-view-count-renderer.style-scope.view-count
www.youtube.com###dot

! 2022-02-01 https://www.youtube.com
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###guide-inner-content
www.youtube.com###guide-content
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com###header > .ytd-rich-grid-renderer.style-scope
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##.notification-button-style-type-default.ytd-notification-topbar-button-renderer.style-scope
www.youtube.com##.ytd-comments.style-scope
www.youtube.com##yt-multi-page-menu-section-renderer.ytd-multi-page-menu-renderer.style-scope:nth-of-type(1)
||i.ytimg.com/vi/rKXkw7QZnR4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBADzJLcarbI_S153aLndjYY9z0fw$image
||i.ytimg.com/vi/rKXkw7QZnR4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBADzJLcarbI_S153aLndjYY9z0fw$image
www.youtube.com##yt-multi-page-menu-section-renderer.ytd-multi-page-menu-renderer.style-scope:nth-of-type(2)
||i.ytimg.com/vi/coyaVoVkhVw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBs9KqzMIXUlSX-gmnPGIC24OtyMw$image
www.youtube.com##div.ytd-c4-tabbed-header-renderer.style-scope.banner-visible-area
www.youtube.com###subscriber-count
www.youtube.com##tp-yt-paper-button.ytd-subscribe-button-renderer.style-scope
www.youtube.com###wrapper > .tp-yt-app-header-layout.style-scope

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.js-header-aside.header--aside

! 2022-02-01 https://www.google.com
www.google.com##.uU7dJb
www.google.com##.SSwjIe.KxwPGc
www.google.com##.qarstb.o3j99
www.google.com##.gb_Dd.gb_Ra.gb_Pd
www.google.com###result-stats
www.google.com###slim_appbar
www.google.com##.oIk2Cb
www.google.com###xjs
www.google.com##.mSAqxd.TrMVnc.f6F9Be
www.google.com###fbarcnt

! 2022-02-01 https://www.reddit.com
||styles.redditmedia.com/t5_2qh4p/styles/image_widget_rxtzae7x8bp01.png$image
www.reddit.com##._1dJtiWITrnvIbQdXgYgdym.jEUbSHJJx8vISKpWirlfx
www.reddit.com##.HNozj_dKjQZ59ZsfEegz8._10BQ7pjWbeYP63SAPNS8Ts._2iuoyPiKHN3kfOoeIQalDT._1m03hmspTHlre1O1CXbY9Y
www.reddit.com##._1b1Jalg2nxA_Z-BjKXRfAV

! 2022-02-01 https://mail.google.com
mail.google.com##div.gb_tc:nth-of-type(1)
mail.google.com##.YI
||hangouts.google.com/webchat/u/0/frame2?v=1642541058&pvt=AMP3uWboaaIvNgDW3skuyOvcqSvc8gXu0Y64srp2ySM09EkmKhn8buRxVGeKbYh6s1wvALIW5iXK4GerK64a6rqjcNAmafbtdw%3D%3D&prop=gmail&hl=en&fid=gtn-roster-iframe-id$subdocument
mail.google.com##.YV
||hangouts.google.com/webchat/u/0/frame2?v=1642541058&pvt=AMP3uWboaaIvNgDW3skuyOvcqSvc8gXu0Y64srp2ySM09EkmKhn8buRxVGeKbYh6s1wvALIW5iXK4GerK64a6rqjcNAmafbtdw%3D%3D&prop=gmail&hl=en&fid=gtn-roster-iframe-id$subdocument
mail.google.com##.Y5.YN.aiJ.YM > div
mail.google.com##.aeQ
||hangouts.google.com/webchat/u/0/frame2?v=1642541058&pvt=AMP3uWYHZuJcQMJBov_SQiQ-UJ_KirkXbJqXnVMsSJRsumCT3tXxhGI3qCiH2b78bGlxJZgjjmXqzUw75tXFuLlMi1jyICzSzA%3D%3D&prop=gmail&hl=en&fid=gtn-roster-iframe-id$subdocument
||hangouts.google.com/webchat/u/0/frame2?v=1642541058&pvt=AMP3uWbaz9Ah_7GOvpDBt_CE8QXpry-7AZXkeqSQZ7tsZP_x8t7rH-A6xiKkiWQ8agXbWLpcnLEbwJUGu024G4tVY3I4umL0zA%3D%3D&prop=gmail&hl=en&fid=gtn-roster-iframe-id$subdocument
||hangouts.google.com/webchat/u/0/frame2?v=1642541058&pvt=AMP3uWbaz9Ah_7GOvpDBt_CE8QXpry-7AZXkeqSQZ7tsZP_x8t7rH-A6xiKkiWQ8agXbWLpcnLEbwJUGu024G4tVY3I4umL0zA%3D%3D&prop=gmail&hl=en&fid=gtn-roster-iframe-id$subdocument
mail.google.com##.Y5.YN.aiJ.YM
mail.google.com##.brC-aMv-auO.brC-aT5-aOt-Jw
mail.google.com##.nn.bAw.nH
mail.google.com##.nn.vxm5ce.nH
mail.google.com##.YX.aZ6.akc
mail.google.com##.t6.gb_2c.gb_le.gb_ne
mail.google.com##.FH
mail.google.com##.gb_Oe > path
||www.gstatic.com/inputtools/images/ita_sprite_grey8.png$image
||www.gstatic.com/images/icons/material/system/1x/arrow_drop_down_white_20dp.png$image
||www.gstatic.com/inputtools/images/ita_sprite_grey8.png$image
||www.gstatic.com/inputtools/images/ita_sprite_grey8.png$image
mail.google.com###itamenu

! 2022-02-01 https://www.youtube.com
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > a.yt-formatted-string.style-scope.yt-simple-endpoint

! 2022-02-01 https://mail.google.com
mail.google.com##.ahF
mail.google.com###gbwa > .gb_sf > .gb_A
mail.google.com##.pfiaof.l2
mail.google.com##.aHS-aHP.bzz.TN

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.footer
duckduckgo.com##.js-feedback-btn-wrap
duckduckgo.com##.js-results-sidebar.results--sidebar
duckduckgo.com##.btn--full.btn.result--more__btn
duckduckgo.com##li.zcm__item:nth-of-type(5)
duckduckgo.com##li.zcm__item:nth-of-type(4)
duckduckgo.com##li.zcm__item:nth-of-type(3)
duckduckgo.com##.search-filters.js-search-filters
duckduckgo.com##.search-filters-wrap

! 2022-02-01 https://www.youtube.com
www.youtube.com###filter-menu > .ytd-search-sub-menu-renderer.style-scope
www.youtube.com##ytd-horizontal-card-list-renderer.ytd-item-section-renderer.style-scope
||yt3.ggpht.com/yti/APfAmoGqfssofOn7D4y1BaaB8YAIe3i5KjHKq0pbJkoMVQ=s88-c-k-c0x00ffffff-no-rj-mo$image
www.youtube.com##.no-transition.ytd-topbar-menu-button-renderer.style-scope > .yt-img-shadow.style-scope

! 2022-02-01 https://serverfault.com
serverfault.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-02-02 https://duckduckgo.com
duckduckgo.com##.content-info
duckduckgo.com##.js-onboarding-ed-slide-1.js-onboarding-ed-slide.onboarding-ed__slide-1.onboarding-ed__slide
duckduckgo.com##.faq
duckduckgo.com##.badge-link__content
duckduckgo.com##.ddg-extension-hide.atb-button--faq.btn--primary.btn

! 2022-02-02 https://meet.google.com
meet.google.com##.AkYcJb.dQO5xd
meet.google.com##.keOrX.HDnnrf.XhPA0b.LjDxcd.VfPpkd-LgbsSe-OWXEXe-dgl2Hf.VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc.VfPpkd-LgbsSe > .VfPpkd-RLmnJb

! 2022-02-02 https://www.geeksforgeeks.org
||accounts.google.com/gsi/iframe/select?client_id=388036620207-3uolk1hv6ta7p3r9l6s3bobifh086qe1.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=sILgBCeQYK2gg5jb3pkciQ&channel_id=66c80a87162c26263ecb4e05705b4a17d1c0b90dc799569b3062b7cc466f6558&origin=https%3A%2F%2Fwww.geeksforgeeks.org$subdocument
||accounts.google.com/gsi/iframe/select?client_id=388036620207-3uolk1hv6ta7p3r9l6s3bobifh086qe1.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=sILgBCeQYK2gg5jb3pkciQ&channel_id=66c80a87162c26263ecb4e05705b4a17d1c0b90dc799569b3062b7cc466f6558&origin=https%3A%2F%2Fwww.geeksforgeeks.org$subdocument
||accounts.google.com/gsi/iframe/select?client_id=388036620207-3uolk1hv6ta7p3r9l6s3bobifh086qe1.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=sILgBCeQYK2gg5jb3pkciQ&channel_id=66c80a87162c26263ecb4e05705b4a17d1c0b90dc799569b3062b7cc466f6558&origin=https%3A%2F%2Fwww.geeksforgeeks.org$subdocument
www.geeksforgeeks.org##.tooltip.article--viewer_improve
www.geeksforgeeks.org##.btn-success.btn

! 2022-02-02 https://www.youtube.com
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title-icon
www.youtube.com###info-strings > yt-formatted-string.ytd-video-primary-info-renderer.style-scope

! 2022-02-03 https://www.mi.com
||i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-7-pro/index-03.jpg$image
www.mi.com##.truste-consent-track-class



! 2022-02-03 https://duckduckgo.com
duckduckgo.com##.badge-link-container.js-badge-form-container
duckduckgo.com##.badge-link__thumb

! 2022-02-03 https://play.typeracer.com
play.typeracer.com##.createAccountPrompt
||data.typeracer.com/pit/featured_universes_sidebar?theme=redesign$subdocument
play.typeracer.com##.newEastWidget
play.typeracer.com##.statsView
play.typeracer.com##.footer-menu
play.typeracer.com##.profilePicContainer > .user_profile_pic
play.typeracer.com##.createAcct.promptBtn
play.typeracer.com##.signIn.promptBtn
play.typeracer.com##.signUpPrompt.stat
play.typeracer.com##.userHeader
play.typeracer.com##.navigation > div
play.typeracer.com##.navControls > tbody > tr > td > .gwt-Anchor
||play.typeracer.com/com.typeracer.redesign.Redesign/clear.cache.gif$image
play.typeracer.com##.ScoreMenuButton > tbody > tr
play.typeracer.com##.textInfoAuthor
play.typeracer.com##.textInfoContributor
play.typeracer.com##.textInfoHeader
play.typeracer.com##.gwt-TabBarItem > .gwt-HTML
play.typeracer.com##.TextStatsView > div > .gwt-TabPanel > tbody > tr > td > .gwt-TabPanelBottom
play.typeracer.com##.SignUpPromptPopup.trPopupDialog.DialogBox

! 2022-02-03 https://www.youtube.com
www.youtube.com##.ytd-video-renderer.style-scope.metadata-snippet-text

! 2022-02-03 https://www.dropbox.com
||consent.dropbox.com/?hide_gdpr=false&is_ccpa_enabled=true&gpc_signal=undefined&origin=https%253A%252F%252Fwww.dropbox.com$subdocument


! 2022-02-03 https://webapps.stackexchange.com
webapps.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-02-04 https://bitly.com
||docrdsfx76ssb.cloudfront.net/static/1642780665/pages/wp-content/uploads/2020/05/illo-desktop-1440x651-1.jpg$image
bitly.com##.cards-block
||docrdsfx76ssb.cloudfront.net/static/1642780665/pages/wp-content/uploads/2020/05/illo-desktop-1440x651-1.jpg$image
bitly.com##.text-center.scroll-for-more

! 2022-02-04 https://www.youtube.com
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges > .ytd-badge-supported-renderer.style-scope.badge-style-type-simple.badge > span.ytd-badge-supported-renderer.style-scope
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges

! 2022-02-04 https://www.manutd.com
www.manutd.com##.custom-popup
www.manutd.com##.cookie-informative-message

! 2022-02-04 https://www.mathworks.com
www.mathworks.com##.modal-lg.modal-dialog > .modal-content > .modal-body
www.mathworks.com##.modal-lg.modal-dialog > .modal-content > .modal-header
www.mathworks.com###country-unselected
www.mathworks.com##.in.fade.modal-backdrop

! 2022-02-04 https://www.howtogeek.com
www.howtogeek.com##.webpush_wrap

! 2022-02-07 https://www.wired.com
www.wired.com##.paywall-bar__expanded
www.wired.com##.journey-template--paywall-bar.paywall-bar--expanded.paywall-bar-failsafe

! 2022-02-10 https://genius.com
||genius.com/songs/109096/apple_music_player?react=1$subdocument
genius.com##.dOBKSd.SongHeaderVariantdesktop__Container-sc-12tszai-0.hfRKjb.SongPageGriddesktop__TwoColumn-sc-1px5b71-1
genius.com##.hhAiQB.StickyNavdesktop__Container-sc-60o25r-0
||genius.com/songs/109096/apple_music_player?react=1$subdocument

! 2022-02-11 https://www.facebook.com
www.facebook.com##.hlyrhctz.poy2od1o.sf74r906.r54jmrld.r6i6mz7r.f0zqjlou.e5ffyxfx.fk4cgndu > div > .fg8d9fp7 > .k4urcfbm.l9j0dhe7.j83agx80 > .kmp5kqmu.stjgntxs.ni8dbmo4.k4urcfbm.nwvqtn77.fbipl8qg.m5lcvass.io0zqebd.hybvsw6c.du4w35lb.l9j0dhe7.rq0escxv > .a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f
www.facebook.com##.discj3wi.ihqw7lf3.dati1w0a.hv4rvrfc.btwxx1t3.owycx6da.aovydwv3.i1fnvgqd.pfnyh3mw.j83agx80.du4w35lb.l9j0dhe7.rq0escxv

