https:rr5---sn-npoe7ne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr5---sn-npoe7ne7.googlevideo.com:443:rr5---sn-npoe7ne7.googlevideo.com:443::n:1646452785:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr7---sn-ci5gup-h55d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr7---sn-ci5gup-h55d.googlevideo.com:443:rr7---sn-ci5gup-h55d.googlevideo.com:443::n:1646452769:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646407871:h3:y:1643815788:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19025	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643813888:h3:n:1643813744:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:noncheat.com:443:.:^partitionKey=%28https%2Cnoncheat.com%29:3	0	19025	https:noncheat.com:443:noncheat.com:443::n:1643902384:h3:y:1643815788:n:^partitionKey=%28https%2Cnoncheat.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnoncheat.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646407889:h3:y:1643815788:n:^partitionKey=%28https%2Cnoncheat.com%29:|n:y:
https:rr1---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr1---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:rr1---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443::n:1646408299:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr10---sn-ci5gup-h55z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr10---sn-ci5gup-h55z.googlevideo.com:443:rr10---sn-ci5gup-h55z.googlevideo.com:443::n:1646408333:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr13---sn-ci5gup-h55l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr13---sn-ci5gup-h55l.googlevideo.com:443:rr13---sn-ci5gup-h55l.googlevideo.com:443::n:1646408040:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:i.ytimg.com:443:i.ytimg.com:443::n:1646459019:h3:y:1643866897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19025	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646407871:h3:y:1643815788:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr8---sn-ci5gup-h55d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr8---sn-ci5gup-h55d.googlevideo.com:443:rr8---sn-ci5gup-h55d.googlevideo.com:443::n:1646452055:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmiuirom.org%29:3	0	19026	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646452797:h3:y:1643859970:n:^partitionKey=%28https%2Cmiuirom.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19026	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646458898:h3:y:1643813744:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646452811:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19025	https:translate.google.com:443:translate.google.com:443::n:1643813888:h3:n:1643813744:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnoncheat.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646407890:h3:y:1643815788:n:^partitionKey=%28https%2Cnoncheat.com%29:|n:y:
https:rr8---sn-ci5gup-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr8---sn-ci5gup-h55e.googlevideo.com:443:rr8---sn-ci5gup-h55e.googlevideo.com:443::n:1646407778:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmiuirom.org%29:3	0	19026	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646452798:h3:y:1643859970:n:^partitionKey=%28https%2Cmiuirom.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechentice.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646407822:h3:y:1643815788:n:^partitionKey=%28https%2Ctechentice.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646407871:h3:y:1643815788:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19026	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646407701:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19026	https:rr2---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr2---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646452679:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-npoe7ney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr5---sn-npoe7ney.googlevideo.com:443:rr5---sn-npoe7ney.googlevideo.com:443::n:1646407741:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1646458905:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19025	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646407853:h3:y:1643815788:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:rr3---sn-npoe7n7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr3---sn-npoe7n7z.googlevideo.com:443:rr3---sn-npoe7n7z.googlevideo.com:443::n:1646408050:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-npoldn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr3---sn-npoldn7e.googlevideo.com:443:rr3---sn-npoldn7e.googlevideo.com:443::n:1646407784:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.::3	0	19025	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1646407938:h3:y:1643815788:n::|n:y:
https:nerdschalk.com:443:.:^partitionKey=%28https%2Cnerdschalk.com%29:3	0	19026	https:nerdschalk.com:443:nerdschalk.com:443::n:1643947024:h3:y:1643859970:n:^partitionKey=%28https%2Cnerdschalk.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19025	https:graph.facebook.com:443:graph.facebook.com:443::n:1643818969:h3:y:1643813744:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19025	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1643813888:h3:n:1643813744:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechentice.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646407823:h3:y:1643815788:n:^partitionKey=%28https%2Ctechentice.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19025	https:apis.google.com:443:apis.google.com:443::n:1643813889:h3:n:1643813744:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19025	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1646407367:h3:y:1643813744:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr15---sn-ci5gup-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr15---sn-ci5gup-h55e.googlevideo.com:443:rr15---sn-ci5gup-h55e.googlevideo.com:443::n:1646452160:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-ci5gup-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr3---sn-ci5gup-h55e.googlevideo.com:443:rr3---sn-ci5gup-h55e.googlevideo.com:443::n:1646452494:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ci5gup-h55d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr2---sn-ci5gup-h55d.googlevideo.com:443:rr2---sn-ci5gup-h55d.googlevideo.com:443::n:1646452539:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1646408090:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnoncheat.com%29:3	0	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646407888:h3:y:1643815788:n:^partitionKey=%28https%2Cnoncheat.com%29:|n:y:
https:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443::n:1646408182:h3:y:1643813744:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr3---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr3---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646452567:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19026	https:rr5---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr5---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646459157:h3:y:1643815788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19025	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1646408267:h3:y:1643815788:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19026	https:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646452158:h3:y:1643859970:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
