https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646307288:h3:y:1643714630:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:www.gstatic.com:443:www.gstatic.com:443::n:1646308282:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646307929:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1646307918:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ci5gup-h55e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:rr1---sn-ci5gup-h55e.googlevideo.com:443:rr1---sn-ci5gup-h55e.googlevideo.com:443::n:1646307238:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr4---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646309041:h3:y:1643714886:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1646307912:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:www.gstatic.com:443:www.gstatic.com:443::n:1646307929:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-ci5gup-h556.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:rr4---sn-ci5gup-h556.googlevideo.com:443:rr4---sn-ci5gup-h556.googlevideo.com:443::n:1646307312:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1646308073:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646307929:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443:rr2---sn-fxcn0g4xgo2-3uhl.googlevideo.com:443::n:1646307999:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19024	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646307288:h3:y:1643714630:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:myaccount.google.com:443:myaccount.google.com:443::n:1646307927:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:accounts.google.com:443:accounts.google.com:443::n:1646307926:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1646309226:h3:y:1643714886:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19024	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646309045:h3:y:1643714630:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:play.google.com:443:play.google.com:443::n:1646307932:h3:y:1643714943:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19024	https:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443:rr1---sn-fxcn0g4xgo2-3uhe.googlevideo.com:443::n:1646307257:h3:y:1643714943:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
