9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{58bdb9cc-1f85-49d9-843f-ec3ee5399877}
0
1638864335376698
1638864335377850
1638864335264632
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6639c420-312d-47e9-89dd-cf1c4779e64b}
0
1638976892614566
1638976892618114
1638976891775640
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js?v=v1.25.0
true
{54d3935e-1714-4037-8106-a737e5de9268}
0
1638865085087991
1638865086136009
1638865084937239
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{75a15814-a224-4e2d-8655-e2e049a7ce71}
0
1638930335116426
1638930335117346
1638930335070546
0
true
#
